# Wintermute

./: .gitignore  pom.xml  wintermute.properties.example
src/main/kotlin/tech/grimm/wintermute/: WintermuteApplication.kt
src/main/kotlin/tech/grimm/wintermute/annotations/: ChatCommand.kt  ChatInputCommand.kt  Choice.kt  CommandGroup.kt  Interaction.kt  MessageCommand.kt  Option.kt  SubCommand.kt
src/main/kotlin/tech/grimm/wintermute/commands/: ChatCommand.kt  ChatInputCommand.kt  Command.kt  ExchangeRateCommand.kt  MessageInteraction.kt  PingCommand.kt  YoutubeCommand.kt
src/main/kotlin/tech/grimm/wintermute/commands/chatInputCommands/: ExchangeRateChatCommand.kt  ExchangeRateChatInputCommand.kt  PingChatCommand.kt  PingChatInputCommand.kt  WolframAlphaChatCommand.kt  WolframAlphaChatInputCommand.kt  YoutubeChatCommand.kt  YoutubeChatInputCommand.kt
src/main/kotlin/tech/grimm/wintermute/commands/messageInteractions/: ArchiveMessageInteraction.kt
src/main/kotlin/tech/grimm/wintermute/components/: CommandRegistry.kt  Discord.kt  Interactions.kt  Properties.kt
src/main/kotlin/tech/grimm/wintermute/components/requests/: ChatCommandInteractionRequest.kt  CommandGroupInteractionRequest.kt  InteractionRequest.kt  MessageCommandInteractionRequest.kt
src/main/kotlin/tech/grimm/wintermute/handlers/: ChatInputInteractionHandler.kt  Handler.kt  MessageInteractionHandler.kt  ReadyEventHandler.kt
src/main/kotlin/tech/grimm/wintermute/interactions/: ChatInteraction.kt  GroupCommandChatInteraction.kt  MessageInteraction.kt
src/main/kotlin/tech/grimm/wintermute/interactions/chat/: ExchangeRateChatInteraction.kt  PingChatInteraction.kt  RemindMeChatInteraction.kt  SubInteraction.kt  WolframAlphaChatInteraction.kt  YoutubeChatInteraction.kt
src/main/kotlin/tech/grimm/wintermute/interactions/message/: ArchiveMessageInteraction.kt
src/main/kotlin/tech/grimm/wintermute/services/: ExchangeRateService.kt  PresenceService.kt  WolframAlphaService.kt  YoutubeService.kt
src/main/kotlin/tech/grimm/wintermute/services/models/: ExchangeRate.kt  WolframAlphaResponse.kt
src/main/kotlin/tech/grimm/wintermute/utils/: Currency.kt  LoggerDelegate.kt  Utils.kt
src/main/resources/: application.properties
src/test/kotlin/tech/grimm/wintermute/: WintermuteApplicationTests.kt
