#spring.datasource.url=jdbc:sqlite:wintermute.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

logging.level.root = info
spring.main.lazy-initialization=false